<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Template for Cossieplay Website</title>
<link href="thisIsCSS.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header"> 
<left><ins><h1 id="unique"> CossiePlay </h1></ins></left>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="aboutcossieplay.html"> About CossiePlay </a></li>
    <li><a href="announcement.html"> Announcement </a></li>
    <li><a href="partyguidelines.html"> Party Guidelines</a></li>
</ul>
</nav>
</div>

<div  id="cta">
  <a href="catalogpricelists.html"><button class="box"> Catalog Price Lists </button></a>
  <a href="signup.html"><button class="box"> Sign-Up</button></a>
</div> 

<div id="content">
<h1> ABOUT COSSIEPLAY.. </h1><br />
<p> CossiePlay is a family-run business, operating in Hulkstown since 2012. We create outstanding custom-made costumes. Cosplayers can order any kind of costume - from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000. </p><br />

<p> We buy and sell second-hand costumes (a price list is available) as well.
On the first Saturday of every month we hold a “CossiePlay Party” at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. There is always a live DJ at the party (who takes requests) and dancing is common (but not required).</p><br /> 



<p> 
  <img src="images/alice-in-wonderland-872612_1280.jpg" width="700" height="400" alt="Alice in Wonderland" /></p>
</div>
<div id="footer">
<strong> Contact: </strong>
<ul2>
<pre>
     our Phone is 07 4771 1234 
     fax: 07-4771 1235
     address: 4 Stanton Avenue, Hulkstwon 
     cossieplay@ gmail.com. 
<p1> <center> CossiePlay 2017. </center></p1>
</pre>
</ul2>
</div>
</body>
</html>
