<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Template for Cossieplay Website</title>
<link href="thisIsCSS.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header"> 
<left><ins><h1 id="unique"> CossiePlay </h1></ins></left>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="aboutcossieplay.html"> About CossiePlay </a></li>
    <li><a href="announcement.html"> Announcement </a></li>
    <li><a href="partyguidelines.html"> Party Guidelines</a></li>
</ul>
</nav>
</div>

<div  id="cta">
  <a href="catalogpricelists.html"><button class="box"> Catalog Price Lists </button></a>
  <a href="signup.html"><button class="box"> Sign-Up</button></a>
</div> 

<div id="content">
<h1> <center> !..CATALOG PRICE LISTS..! </center></h1><br />
<center>
  <table width="800" border="4"> 
  <tbody>
    <tr>
      <th width="col">Costume</th>
      <th width="col">Size</th>
      <th width="col">Price</th>
    </tr>
    <tr>
      <td>Spiderman</td>
      <td>12</td>
      <td>$49</td>
    </tr>
    <tr>
      <td>Elf</td>
      <td>16</td>
      <td>$35</td>
    </tr>
    <tr>
      <td>Darth Vader</td>
      <td>M</td>
      <td>$149</td>
    </tr>
    <tr>
      <td>Iron Man (with rocket boots)</td>
      <td>M</td>
      <td>$2500</td>
    </tr>
    <tr>
      <td>Bayonetta</td>
      <td>8</td>
      <td>$300</td>
    </tr>
    <tr>
      <td>Diablo III – Demon Hunter</td>
      <td>10</td>
      <td>$250</td>
    </tr>
    <tr>
      <td>Harley Quinn</td>
      <td>18</td>
      <td>$125</td>
    </tr>
    <tr>
      <td>Metroid – Samus Aran</td>
      <td>L</td>
      <td>$850</td>
    </tr>
    <tr>
      <td>Peter Pan</td>
      <td>XS</td>
      <td>$49</td>
    </tr>
    <tr>
      <td>Princess Leia (White)</td>
      <td>10</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>Spock (Star Trek)</td>
      <td>S</td>
      <td>$1235</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</center>
<p> 
  <img src="images/sewing-hands-1418016.jpg" width="1000" height="400" alt="Sewing Hands" /><img src="images/devils-570861_1280.jpg" width="400" height="150" alt="Devils" /></p>
</div>

<div id="footer">
<strong> Contact: </strong>
<ul2>
<pre>
     our Phone is 07 4771 1234 
     fax: 07-4771 1235
     address: 4 Stanton Avenue, Hulkstwon 
     cossieplay@ gmail.com. 
<p1> <center> CossiePlay 2017. </center></p1>
</pre>
</ul2>
</div>
</body>
</html>

  
  
  
  
  
  
  
  
  
  
  
