<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Template for Cossieplay Website</title>
<link href="thisIsCSS.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header"> 
<left><ins><h1 id="unique"> CossiePlay </h1></ins></left>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="aboutcossieplay.html"> About CossiePlay </a></li>
    <li><a href="announcement.html"> Announcement </a></li>
    <li><a href="partyguidelines.html"> Party Guidelines</a></li>
</ul>
</nav>
</div>

<div  id="cta">
  <a href="catalogpricelists.html"><button class="box"> Catalog Price Lists </button></a>
  <a href="signup.html"><button class="box"> Sign-Up</button></a>
</div> 

<div id="content">
<h1> WELCOME...TO COSSIEPLAY... A WORLD FOR CHOSEN COSPLAYERS... </h1><br />
<p> Cosplay, a portmanteau  of the words costume play, is a performance art in which participants called  cosplayers wear costumes and fashion accessories to represent a specific  character. Cosplayers often interact to create a subculture and a broader use  of the term &quot;cosplay&quot; applies to any costumed role-playing in venues  apart from the stage. Any entity that lends itself to dramatic interpretation  may be taken up as a subject and it is not unusual to see genders switched.  Favorite sources include manga and anime, comic books and cartoons, video  games, and live-action films and television series. </p><br />
<p> The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world. Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities. </p><br />

There are also some links for more information:

<h1><strong> LINKS.. </strong></h1>
<p><a href="https://en.wikipedia.org/wiki/Cosplay">https://en.wikipedia.org/wiki/Cosplay"</a> </p> <p> (Wikipedia entry for cosplay) </p>
<p><a href="http://www.cosplay.com">http://www.cosplay.com"</a></p> <p> - world largest cosplay community</p>
<p><a href="cosplaytutorial.com/index.php">cosplaytutorial.com/index.php</a></p><p>– resource for costumers</p>
<p> 
  <img src="images/boromir-4-1478698.jpg" width="300" height="380" alt="Boromir" /> </p>
</div>
<div id="footer">
<strong> Contact: </strong>
<ul2>
<pre>
     our Phone is 07 4771 1234 
     fax: 07-4771 1235
     address: 4 Stanton Avenue, Hulkstwon 
     cossieplay@ gmail.com. 
<p1> <center> CossiePlay 2017. </center></p1>
</pre>
</ul2>
</div>
</body>
</html>
