<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Template for Cossieplay Website</title>
<link href="thisIsCSS.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header"> 
<left><ins><h1 id="unique"> CossiePlay </h1></ins></left>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="aboutcossieplay.html"> About CossiePlay </a></li>
    <li><a href="announcement.html"> Announcement </a></li>
    <li><a href="partyguidelines.html"> Party Guidelines</a></li>
</ul>
</nav>
</div>

<div  id="cta">
  <a href="catalogpricelists.html"><button class="box"> Catalog Price Lists </button></a>
  <a href="signup.html"><button class="box"> Sign-Up</button></a>
</div> 

<div id="content">
<h1> ..PARTY GUIDELINES..</h1><br />
<p> CossiePlay party-goers party at their own risk and are responsible for their own safety. Check with your doctor before you party hard.
Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge. Alcohol is served at the bar to over 18s only. No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer. 
 </p><br />


<p> <img src="images/party-1506740-640x480.jpg" width="1500" height="480" alt="Dj Party" /></p>
</div>

<div id="footer">
<strong> Contact: </strong>
<ul2>
<pre>
     our Phone is 07 4771 1234 
     fax: 07-4771 1235
     address: 4 Stanton Avenue, Hulkstwon 
     cossieplay@ gmail.com. 
<p1> <center> CossiePlay 2017. </center></p1>
</pre>
</ul2>
</div>
</body>
</html>
