<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong> Felix Sie.<br>
<strong>Login:</strong> 13503565.</p>
<h2>Goals</h2>
<p> This website Cossiplay, aiming to people for all ages, but they usually got people around age 35-50. The owner try to pursuade people to have an interest on costplay, people will come to costplay parties and get costumes from the owner. With this website, the owner hopes that more high school kids and young adults cosplaying. Cossiplay will attract people more to participate in Cosplaying area. </p>
<h2>Success Evaluation</h2>
<p> We call this project is success if this website works well, also could interact lots of people to come to this website by looking at how many people who sign in and their participation on buying Cossiplay's products.  </p>
<h2>Target Audience</h2>
<ul>
	<li>Targeting all people from all ages, but main target are Younger people like High School kids and young adults.</li> 
    <li> This website was made simple but could attract lots of people especially younger adults. Because this website was made with lots of different color, and for the two main parts (Catalog Prices and Sign-Up) buttons are made on the middle of the screen with bright color (Yellow) to attract people's eyes.</li>
</ul>
    
<h2>Site Flowchart (Structure Diagram)</h2>
<p> <img src="Capture.PNG" width="820" height="292"></p>

<h2>GitHub Repository</h2>
<p><a href="https://github.com/Felixsie/Cossieplay-A1-"> https://github.com/Felixsie/Cossieplay-A1-</a></p>
</body>
</html>
