<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Template for Cossieplay Website</title>
<link href="thisIsCSS.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header"> 
<left><ins><h1 id="unique"> CossiePlay </h1></ins></left>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="aboutcossieplay.html"> About CossiePlay </a></li>
    <li><a href="announcement.html"> Announcement </a></li>
    <li><a href="partyguidelines.html"> Party Guidelines</a></li>
</ul>
</nav>
</div>

<div  id="cta">
  <a href="catalogpricelists.html"><button class="box"> Catalog Price Lists </button></a>
  <a href="signup.html"><button class="box"> Sign-Up</button></a>
</div> 

<div id="content">
<h1> !..SIGN-UP..! </h1><br />
<p1> Patrons can register to come to a party by emailing us. They should include:</p1><br />

	<pre>
     Contact person name.
     Phone Number.
     How many people are coming.
     </pre>




<p> 
  <img src="images/winter-kingdom-798279_1920.jpg" width="400" height="500" alt="Elsa Cosplay" />
  <img src="images/olaf-630522_1280.jpg" width="300" height="250" alt="Olaf" /></p>
</div>

<div id="footer">
<strong> Contact: </strong>
<ul2>
<pre>
     our Phone is 07 4771 1234 
     fax: 07-4771 1235
     address: 4 Stanton Avenue, Hulkstwon 
     cossieplay@ gmail.com. 
<p1> <center> CossiePlay 2017. </center></p1>
</pre>
</ul2>
</div>
</body>
</html>
